LanguagePhrase : {
    name:"نام",
    lastName:"نام خانوادگی",
    melliCode:"کدملی",
    fatherName:"نام پدر",
    motherName:"نام مادر",
    birthDay:"تاریخ تولد",
    phoneNumber:"موبایل",
    homeNumber:"شماره منزل",
    shenasNameNumber:"شماره شناسنامه",
    postCode:"کد پستی",
    proFileImg:"تصویر پروفایل",
    kartMelliImges:"تصاویر کارت ملی",
    shenasNameImges:"تصاویر شناسنامه",
    address:"آدرس",
    description:"توضیحات",
    isPersenel:"پرسنل",
    isMallek:"مالک",
    isDampezeshk:"دامپزشک",
    isNaalBand:"نعل بند",
    isMorabi:"مربی",
    isSavarKar:"هندلر/سوارکار",
    isSazman:"سازمان",
    other:"سایر",
    submit:"ثبت",
    microChipNumber:"شماره میکروچیپ",
    toolidKonandeName:"نام تولید کنند",
    DNAStatus:"وضعیت DNA",
    tire:"تیره",
    color:"رنگ",
    isNar:"نریان",
    isMade:"مادیان",
    nejad:"نژاد",
    shenasNameImages:"تصویر شناسنامه",
    bestHorseImges:"تصاویر حرفه ای اسب",
    description:"توضیحات",
    title:"عنوان",
    vahedName:"نام واحد",
    mosabegheType:"نوع مسابقه",
    submitImgForHorse:"ثبت عکس برای اسب",
    submitImgForPerson:"ثبت عکس برای افراد",
    images:"تصاویر",
    imagesType:"نوع تصاویر",
    saveImagesForHorse:"ذخیره سازی تصاویر برای اسب",
    chooseHorse:"اسب را انتخاب کنید",
    choosePerson:"شخص را انتخاب کنید",
    sematKari:"سمت کاری",
    naghshKarbar:"نقش کاربر",
    userName:"نام کاربری",
    passWOrd:"رمز عبور",
    horseNameEkhtiari:"نام اسب(اختیاری)",
    ActTypeEkhtiari:"نوع فعالیت(اختیاری)",
    date:"تاریخ",
    horse:"اسب",
    tasavirVorod:"تصاویر ورود",
    tasavirGhararDad:"تصاویر قرارداد",
    mallekName:"نام مالک",
    pansionMahyanePrice:"مبلغ پانسیون ماهیانه",
    nomreBadanyHorse:"نمره بدنی اسب",
    firstStatus:"وضعیت اولیه",
    firstAbestaniStatus:"وضعیت آبستنی اولیه",
    cost:"هزینه",
    dataAct:"تاریخ فعالیت",
    boxNumber:"شماره باکس",
    isTaeenJireGhazaie:"تعیین/تغییر جیره غذایی",
    isTaeenKarbari:"تعیین کاربری",
    ActType:"نوع فعالیت",
    jarahName:"نام جراح",
    dalilJarahi:"دلیل جراحی",
    natijeJarahi:"نتیجه جراحی",
    doctorNoskhe:"نسخه دکتر",
    kasheshNobat:"نوبت کشش",
    narianName:"نام نریان",
    anjamDahandeName:"انجام دهنده",
    kasheshType:"نوع کشش",
    kasheshPrice:"هزینه کشش",
    hasTazrighat:"تزریقات دارد؟",
    khorakDahande:"خوراک دهنده",
    mosabegheName:"نام مسابقه",
    rotbe:"رتبه",
    jayeze:"جایزه",
    morabiName:"نام مربی",
    emtiaz:"امتیاز",
    naalBandName:"نام نعل بند",
    naalBandiType:"نوع نعل بندی",
    dampezeshkName:"نام دامپزشک",
    sonoGraphiImages:"عکس های سونوگرافی",
    sonoGraphiNatije:"نتیجه سونوگرافی",
    sonoGraphiCost:"هزینه سونوگرافی",
    rahemStatus:"وضعیت رحم",
    karbaris:"کاربری ها",
    newBox:"باکس جدید",
    amadeKhorak:"خوراک اماده(میکس شده)",
    khorma:"خرما",
    soya:"سویا",
    sabosGandom:"سبوس گندم",
    zorat:"ذرت",
    joKhordShode:"جو خورد شده",
    sifalJo:"سیفال جو",
    sifalGandom:"سیفال گندم",
    younjeKhoshk:"یونجه خشک",
    drugName:"نام دارو",
    tazrighKonande:"تزریق کننده",
    elatMasraf:"علت مصرف",
    zayemanType:"نحوه زایمان",
    koreNmae:"نام کره",
    jensiatKore:"جنسیت کره",
    zayemanTime:"ساعت زایمان",
    defineNewHorse:"تعریف اسب جدید",
    amountFallkon:"مقدار(فالکون)",
    sellOrBuy:"خرید یا فروش",
    akhlagh:"اخلاق",
    amozeshPaziri:"آموزش پذیری",
    amountCC:"مقدار(سی سی)",
    exitImges:"تصاویر موقع خروج",
    tasvieHesabImages:"تصاویر برگ تسویه حساب",
    exitDate:"تاریخ خروج",
    exitaType:"نوع خروج",
    definePerson:"تعریف اشخاص",
    bakhshDefinehorse:"بخش تعریف اسب",
    defineFoods:"تعریف انواع خوراک",
    defineKarbarihorse:"تعریف کاربری اسب",
    defineGames:"تعریف مسابقات",
    defineNejadhorse:"تعریف نژاد اسب ها",
    defineSampleAct:"تعریف فعالیت های ساده",
    defineBox:"تعریف باکس",
    defineStatushorse:"تعریف وضعیت اسب",
    imagesMng:"مدیریت تصاویر",
    defineKarbaranMng:"کاربران سیستم را تعریف کنید",
    alertsMng:"مدیریت هشدارهای سیستم",
    defineActForLoginhorse:"فعالیت های مربوط به ورود اسب را ثبت کنید",
    defineSampleAct:"فعالیت های ساده مربوط اسب را ثبت کنید",
    defineJarahi:"فعالیت های جراحی خود را ثبت کنید",
    defineKasheshAct:"فعالیت های مربوط به کشش اسب را ثبت کنید",
    defineKhorakDehihorse:"فعالیت مربوط به خوراک دهی اسب ها را ثبت کنید.",
    defineMicroChiphorse:"فعالیت های مربوط به میکروچیپ گذاری اسب را ثبت کنید.",
    defineGamesAct:"فعالیت های مربوط به مسابقه اسب را ثبت کنید",
    defineNaalBandiAct:"فعالیت های مربوط به نعل بندی اسب را ثبت کنید",
    defineSonoGraphiAct:"فعالیت های مربوط به سونوگرافی اسب را ثبت کنید.",
    defineTaeeinKarbarihorse:"فعالیت های مربوط به تعیین کاربری اسب را ثبت کنید",
    defineSetBoxhorseAct:"فعالیت های مربوط به تعیین/تغییر باکس اسب را ثبت کنید.",
    defineSetJireGhazaeiAct:"فعالیت های مربوط به تعیین/تغییر جیره غذایی اسب را ثبت کنید",
    defineSetMorabiAct:"فعالیت های مربوط به تعیین/تغییر مربی اسب را ثبت کنید",
    defineTazrighhorseAct:"فعالیت های مربوط به تزریق اسب را ثبت کنید",
    defineVisithorseAct:"فعالیت های مربوط به ویزیت اسب را ثبت کنید",
    defineZayemanhorseAct:"فعالیت های مربوط به زایمان اسب را ثبت کنید",
    defineEspermhorseAct:"فعالیت های مربوط به خرید و فروش اسب را ثبت کنید",
    defineEducationhorseAct:"فعالیت های مربوط به آموزش ئ تعلیم اسب را انتخاب کنید",
    defineVijegiFardihorseAct:"ویژگی های فردی اسب را تعیین کنید",
    defineAngaliAct:"فعالیت های انگلی را ثبت کنید",
    defineExithorseAct:"فعالیت های مربوط به خروج اسب را ثبت کنید",
    //منو
    activitiesSubmit:"ثبت فعالیت ها",
    loginToClub:"ورود به باشگاه",
    sampleActivity:"فعالیت ساده",
    jarahi:"جراحی",
    keshesh:"کشش",
    khorakDehi:"خوراک دهی",
    microChipGozari:"میکروچیپ گذاری",
    game:"مسابقه",
    naalBandi:"نعل بندی",
    sonoGraphi:"سونوگرافی",
    taienKarbari:"تعیین کاربری",
    setOrChangeBpx:"تعیین/تغییر باکس",
    setOrChanfeJireGhazaei:"تعیین/تغییر جیره غذایی",
    setOrChangeMorabi:"تعیین/تغییر مربی",
    tazrigh:"تزریق",
    vizit:"ویزیت",
    zayeman:"زایمان",
    sellOrBuyEsperm:"خرید/فروش اسپرم",
    educationhorse:"آموزش و تعلیم به اسب",
    VijegiFardiHorse:"ویژگی فردی اسب",
    angaliAct:"فعالیت انگلی",
    exitClub:"خروج از باشگاه",
    difination:"تعاریف",
    ashkhasDifine:"تعریف اشخاص",
    horseDefine:"تعریف اسب جدید",
    khorakDefine:"تعریف خوراک",
    horseKarbariDefine:"تعریف کاربری اسب",
    gamesDefine:"تعریف مسابقات",
    nejadDefine:"تعریف نژاد اسب",
    sampleActivityDefine:"تعریف فعالیت های ساده",
    setOrChangeBox:"تعیین/تغییر باکس",
    horseStatusDefine:"تعریف وضعیت اسب",
    imagesMngMeno:"مدیریت تصاویر",
    karbaRMng:"مدیریت کاربر",
    alarmsMng:"مدیریت هشدارها",
    selectHorse:"لطفا اسب موردنظرتان را انتخاب کنید",
    selectHorseTrue:"لطفا اسب موردنظرتان را به درستی انتخاب کنید",
    selectMalek:"لطفا مالک  اسب را انتخاب کنید",
    selectMalekTrue:"لطفا مالک اسب را به درستی انتخاب کنید",
    enterNomreBadany:"لطفا نمره بدنی اسب را وارد کنید",
    enterNomreBadanyTrue:"لطفا نمره بدنی اسب را به درستی وارد نمایید",
    enterNomreBadanyMahdodeTrue:"نمره بدنی اسب باید بین 0تا10 باشد",
    enterStatusAvalie:"لطفا وضعیت اولیه اسب را انتخاب کنید",
    enterStatusAvalieTrue:"لطفا وضعیت اولیه اسب را به درستی وارد کنید",
    selectAbestanyAvalie:"لطفا وضعیت آبستنی اولیه اسب را انتخاب کنید",
    selectAbestanyAvalieTrue:"لطفا وضعبت آبستنی اولیه اسب را به درستی انتخاب کنید",
    enterCostTrue:"لطفا مقدار هزینه را به درستی وارد کنید",
    enterCostNegetive:"مقدار هزینه نمی تواند منفی باشد",
    enterDateTrue:"لطفا تاریخ را به درستی وارد کنید",
    enterNumberNewBoxTrue:"لطفا شماره باکس جدید اسب را به درستی وارد نمایید",
    descriptionTrue:"لطفا توضیحات را به درستی وارد کنید",
    selectTypeActivity:"لطفا نوع فعالیت را انتخاب کنید",
    selectTypeActivityTrue:"لطفا نوع فعالیت را به درستی انتخاب کنید",
    selectJarah:"لطفا جراح را انتخاب کنید",
    selectJarahTrue:"لطفا جراح را به درستی انتخاب کنید",
    enterEllatJarahyTrue:"لطفا علت جراحی را به درستی وارد کنید",
    enterNatijeJarahTrue:"لطفا نتیجه جراحی را به درستی وارد کنید",
    enterNoskheTrue:"لطفا متن نسخه را به درستی وارد کنید",
    enterNobatKasheshTrue:"لطفا نوبت کشش را به درستی وارد کنید",
    selectNarian:"لطفا نریان موردنظر را انتخاب کنید",
    selectNarianTrue:"لطفا نریان را به درستی انتخاب کنید",
    selectAnjamDahande:"لطفا انجام دهنده را انتخاب کنید",
    selectAnjamDahandeTrue:"لطفا انجام دهنده را به درستی انتخاب  کنید",
    selectNoeKesheshTrue:"لطفا نوع کشش را به درستی انتخاب کنید",
    selectKhorakDahande:"لطفا خوراک دهنده را انتخاب کنید",
    selectKhorakDahandeTrue:"لطفا خوراک دهنده را به درستی انتخاب کنید",
    selectProduct:"لطفا یک محصول را انتخاب کیند",
    selectProductTrue:"لطفا محصول را به درستی انتخاب کنید",
    enterAmountProduct:"لطفا مقداری را برای محصول وارد کنید",
    enterAmountProductTrue:"لطفا مقدار  محصول را به درستی وارد کنید",
    enterMicroChipNumberTrue:"لطفا شماره میکروچیپ را به درستی وارد کنید",
    enterMicroChipNumberNotNegetive:"شماره میکروچیپ نمیتواند منفی باشد",
    selectRaceName:"لطفا اسم مسابقه را انتخاب کنید",
    selectRaceNameTrue:"لطفا اسم مسابقه را به درستی انتخاب کنید",
    enterRotbeTrue:"لطفا رتبه را به درستی وارد کنید",
    enterJayezeTrue:"لطفا جایزه را به درستی وارد کنید",
    selectSavarKar:"لطفا سوارکار را انتخاب کنید",
    selectSavarKarTrue:"لطفا سوارکار را به درستی انتخاب کنید",
    selectMorabi:"لطفا مربی راانتخاب کنید",
    selectMorabiTrue:"لطفا مربی را به درستی انتخاب کنید",
    selectNaelBand:"لطفا نعل بند را انتخاب کنید",
    selectNaelBandTrue:"لطفا نعل بند را به درستی انتخاب کنید",
    selectTypeNaelBany:"لطفا نوع نعل بندی را انتخاب کنید",
    selectTypeNaelBanyTrue:"لطفا نوع نعل بندی را به درستی انتخاب کنید",
    selectDamPezeshk:"لطفا دامپزشک را انتخاب کنید",
    selectDamPezeshkTrue:"لطفا دامپزشک را به درستی انتخاب کنید",
    selectNatijeSonoTrue:"لطفا نتیجه سونوگرافی را به درستی انتخاب کنید",
    enterDrugNameTrue:"لطفا نام دارو را به درستی وارد کنید",
    enterDrugAmountTrue:"لطفا مقدار دارو را به درستی وارد کنید",
    selectTazrighKonande:"لطفا تزریق کننده را انتخاب کنید",
    selectTazrighKonandeTrue:"لطفا تزریق کننده را به درستی انتخاب کنید",
    enterEllatMasrafDrugTrue:"لطفا علت مصرف دارو را به درستی وارد کنید",
    enterNoskheDoctorTrue:"لطفا نسخه دکتر را به درستی وارد کنید",
    selectTypeZayeman:"لطفا نحوه زایمان اسب را انتخاب کنید",
    selectTypeZayemanTrue:"لطفا نحوه ی زایمان اسب را به درستی انتخاب کنید",
    enterKoreNameTrue:"لطفا نام کره را به درستی وارد کنید",
    enterTimeZayeman:"لطفا زمان زایمان اسب را وارد کنید",
    selectJensiatKore:"لطفا جنسیت کره را مشخص کنید",
    selectJensiatKoreTrue:"لطفا جنسیت کره را به درستی انتخاب کنید",
    enterAmount:"لطفا مقدار را وارد کنید",
    enterAmountTrue:"لطفا مقدار صحیحی را وارد کنید",
    selectBuyOrSellSpermTrue:"لطفا فروش یا خرید اسپرم را به درستی وارد کنید",
    enterAkhlaghTrue:"لطفا اخلاق اسب را به درستی وارد کنید",
    selectTypeAmozeshPaziry:"لطفا نوع اموزش پذیری اسب را انتخاب کنید",
    selectTypeAmozeshPaziryTrue:"لطفا نوع آموزش پذیری اسب را به درستی انتخاب کنید",
    enterAmountWeight:"لطفا مقداری را برای وزن وارد کنید",
    enterDrugAmount:"لطفا مقدار دارو را وارد کنید",
    selectStatusHorse:"لطفا وضعیت اسب را مشخص کنید",
    selectStatusHorseTrue:"لطفا وضعیت اسب را به درستی انتخاب کنید",
    selectTypeExit:"نوع خروج اسب را مشخص کنید",
    selectTypeExitTrue:"لطفا نوع خروج را بصورت صحیح وارد کنید",
    selectEnterOrExit:"لطفا خروج یا ورود را برای انبار مشخص کنید",
    selectEnterOrExitTrue:"لطفا ورود یا خروج برای انبار به درستی انتخاب کنید",
    enterAnjamDahandeNameTrue:"لطفا نام انجام دهنده را به درستی وارد کنید",
    

};

